{
  "COLORS": {
    "INSTALLATION": "#3B82F6",
    "MAINTENANCE": "#10B981",
    "REPAIR": "#F59E0B",
    "EMERGENCY": "#EF4444"
  },
  "DEFAULT_SKILLS": [
    "エアコン設置",
    "エアコン修理",
    "電気工事",
    "配管工事",
    "冷媒取扱",
    "高所作業",
    "クレーン操作",
    "溶接作業",
    "断熱工事",
    "ダクト工事"
  ],
  "DEFAULT_CERTIFICATIONS": [
    "第一種電気工事士",
    "第二種電気工事士",
    "冷媒取扱技術者",
    "高所作業車運転",
    "ガス溶接",
    "アーク溶接",
    "管工事施工管理技士",
    "冷凍機械責任者"
  ],
  "DEFAULT_BUSINESS_HOURS": {
    "WEEKDAY_START": "09:00",
    "WEEKDAY_END": "18:00",
    "LUNCH_START": "12:00",
    "LUNCH_END": "13:00"
  },
  "SHIFT_PATTERNS": {
    "FIXED": "固定",
    "ROTATING": "ローテーション",
    "FLEXIBLE": "フレキシブル"
  },
  "APPROVAL_ROLES": {
    "MANAGER": "マネージャー",
    "SUPERVISOR": "スーパーバイザー",
    "DIRECTOR": "ディレクター"
  },
  "REPORT_TYPES": {
    "DAILY": "日次",
    "WEEKLY": "週次",
    "MONTHLY": "月次",
    "CUSTOM": "カスタム"
  },
  "REPORT_FORMATS": {
    "PDF": "PDF",
    "EXCEL": "Excel",
    "EMAIL": "メール"
  },
  "USER_ROLES": {
    "ADMIN": "管理者",
    "MANAGER": "マネージャー",
    "SUPERVISOR": "スーパーバイザー",
    "WORKER": "作業員",
    "VIEWER": "閲覧者"
  },
  "TAB_LABELS": {
    "calendar": "カレンダー表示",
    "workers": "作業員管理",
    "shifts": "シフトテンプレート",
    "notifications": "通知設定",
    "approvals": "承認フロー",
    "reports": "レポート設定",
    "permissions": "ユーザー権限",
    "business-hours": "営業日設定"
  },
  "NOTIFICATION_TIMINGS": [
    { "value": 15, "label": "15分前" },
    { "value": 30, "label": "30分前" },
    { "value": 60, "label": "1時間前" },
    { "value": 120, "label": "2時間前" },
    { "value": 1440, "label": "1日前" }
  ],
  "HOLIDAY_TYPES": {
    "NATIONAL": "祝日",
    "COMPANY": "会社休日",
    "REGIONAL": "地域休日"
  }
}